spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/homework_checker

# Username and password
spring.datasource.username=postgres
spring.datasource.password=Cattg2611&

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false