<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Задача</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: #E0FFFF;
        }
        .decor_1 {
            position: relative;
            max-width: 800px;
            margin: 50px auto 0;
            background: white;
            border-radius: 30px;
        }
        .form-left-decoration, .form-right-decoration {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            background: #f69a73;
            border-radius: 20px;
        }
        .form-left-decoration {
            bottom: 60px;
            left: -30px;
        }
        .form-right-decoration {
            top: 60px;
            right: -30px;
        }
        .form-left-decoration:before, .form-left-decoration:after, .form-right-decoration:before, .form-right-decoration:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            border-radius: 30px;
            background: white;
        }
        .form-left-decoration:before {
            top: -20px;
        }
        .form-left-decoration:after {
            top: 20px;
            left: 10px;
        }
        .form-right-decoration:before {
            top: -20px;
            right: 0;
        }
        .form-right-decoration:after {
            top: 20px;
            right: 10px;
        }
        .circle {
            position: absolute;
            bottom: 80px;
            left: -55px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
        }
        .form-inner {
            padding: 50px;
        }
        .form-inner input {
            display: block;
            width: 100%;
            padding: 0 20px;
            margin-bottom: 10px;
            background: #E9EFF6;
            line-height: 40px;
            border-width: 0;
            border-radius: 20px;
            font-family: 'Roboto', sans-serif;
        }

        .form-inner textarea {
            display: block;
            width: 100%;
            outline: none;
            -moz-appearance: none;
            resize: vertical;
            height: 300px;
            padding: 0 20px;
            margin-bottom: 10px;
            background: #E9EFF6;
            line-height: 40px;
            border-width: 0;
            border-radius: 20px;
            font-family: 'Roboto', sans-serif;

        }

        .form-inner input[type="submit"] {
            margin-top: 30px;
            background: #f69a73;
            border-bottom: 4px solid #d87d56;
            color: white;
            font-size: 14px;
        }

        .form-inner h3 {
            text-align: center;
            margin-top: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 24px;
            color: #707981;
        }

        .form-inner h2 {
            text-align: left;
            margin-top: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 18px;
            color: #707981;
        }

        .form-inner a {
            text-align: left;
            margin-top: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 18px;
            color: black;
            word-break: break-all;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: darkgrey;
            background-color: #E9EFF6;
            border: none;
            border-radius: 15px;
            font-family: 'Roboto', sans-serif;
        }

    </style>
</head>
<body>
<p><a href="/" class="button">Главная страница</a>
<form action="/user/{id}" class="decor_1">
    <div class="form-left-decoration"></div>
    <div class="form-right-decoration"></div>
    <div class="circle"></div>
    <div class="form-inner">
        <h3>Роли:</h3>
        <a th:text="${username}"> </a>
        <br>
        <a th:text="${userrole}"> </a>
        <br>
    </div>
</form>
<form action="/userrole" class="decor_1">
    <select name="role">
        <option value="ROLE_ADMIN">Сделать учителем</option>
        <option value="ROLE_USER">Сделать пользователем</option>
    </select>
    <div><input type="submit" value="Сменить роль"/></div>
    </div>
</form>

</body>
</html>